Content\Button\Back.xnb
Content\Button\BackButton.xnb
Content\Button\BackButton113x103.xnb
Content\Button\Button.xnb
Content\Button\ChallengeModeButton.xnb
Content\Button\ClickedBackButton.xnb
Content\Button\ClickedButton.xnb
Content\Button\ClickedChallengeModeButton.xnb
Content\Button\ClickedCollectionButton.xnb
Content\Button\ClickedCollectionButton_OP.xnb
Content\Button\ClickedCreaterButton.xnb
Content\Button\ClickedDuodenumButton.xnb
Content\Button\ClickedDuodenumTutorialButto.xnb
Content\Button\ClickedDuodenumTutorialButton.xnb
Content\Button\ClickedGulletButton.xnb
Content\Button\ClickedGulletTutorialButton.xnb
Content\Button\ClickedHomeButton.xnb
Content\Button\ClickedKeyboardButton.xnb
Content\Button\ClickedLargeIntestineButton.xnb
Content\Button\ClickedLargeIntestineTutorialButton.xnb
Content\Button\ClickedMouthButton.xnb
Content\Button\ClickedMouthTutorialButton.xnb
Content\Button\ClickedOptionButton.xnb
Content\Button\ClickedReplayButton.xnb
Content\Button\ClickedSkipButton.xnb
Content\Button\ClickedSmallIntestineButton.xnb
Content\Button\ClickedSmallIntestineTutorialButton.xnb
Content\Button\ClickedSoundButton.xnb
Content\Button\ClickedStartButton.xnb
Content\Button\ClickedStepSelectionButton.xnb
Content\Button\ClickedStickerButton.xnb
Content\Button\ClickedStomachButton.xnb
Content\Button\ClickedStomachTutorialButton.xnb
Content\Button\ClickedTutorialButton.xnb
Content\Button\ClickedTutorialModeButton.xnb
Content\Button\ClickedXButton.xnb
Content\Button\CollectionButton.xnb
Content\Button\CollectionButton_OP.xnb
Content\Button\CreaterButton.xnb
Content\Button\DuodenumButton.xnb
Content\Button\DuodenumTutorialButton.xnb
Content\Button\GulletButton.xnb
Content\Button\GulletTutorialButton.xnb
Content\Button\HomeButton.xnb
Content\Button\Keyboard.xnb
Content\Button\KeyboardButton.xnb
Content\Button\LargeIntestineButton.xnb
Content\Button\LargeIntestineTutorialButton.xnb
Content\Button\LockedChallengeMode.xnb
Content\Button\MouthButton.xnb
Content\Button\MouthTutorial1.xnb
Content\Button\MouthTutorial2.xnb
Content\Button\MouthTutorial3.xnb
Content\Button\MouthTutorialButton.xnb
Content\Button\OffButton.xnb
Content\Button\OnButton.xnb
Content\Button\OptionButton.xnb
Content\Button\OptionWindow.xnb
Content\Button\PauseBackground.xnb
Content\Button\ReplayButton.xnb
Content\Button\SkipButton.xnb
Content\Button\SmallIntestineButton.xnb
Content\Button\SmallIntestineTutorialButton.xnb
Content\Button\SoundButton.xnb
Content\Button\StartButton.xnb
Content\Button\StepSelectionButton.xnb
Content\Button\StickerButton.xnb
Content\Button\StomachButton.xnb
Content\Button\StomachTutorialButton.xnb
Content\Button\TutorialButton.xnb
Content\Button\TutorialModeButton.xnb
Content\Button\TutorialStepSelectionScreen.xnb
Content\Button\XButton.xnb
Content\ScreenImage\AboutScreen.xnb
Content\ScreenImage\ChallengeModeScreen.xnb
Content\ScreenImage\CollectionState.xnb
Content\ScreenImage\CreaterScreen.xnb
Content\ScreenImage\DuodenumScreen.xnb
Content\ScreenImage\GameScreen.xnb
Content\ScreenImage\GulletScreen.xnb
Content\ScreenImage\LargeIntestineScreen.xnb
Content\ScreenImage\ModeSelctionState.xnb
Content\ScreenImage\ModeSelectionScreen.xnb
Content\ScreenImage\MouthScreen.xnb
Content\ScreenImage\OptionScreen.xnb
Content\ScreenImage\OptionWindow.xnb
Content\ScreenImage\SmallIntestineScreen.xnb
Content\ScreenImage\StickerScreen.xnb
Content\ScreenImage\StomachScreen.xnb
Content\ScreenImage\Tutorial.xnb
Content\ScreenImage\TutorialColorBackground.xnb
Content\ScreenImage\TutorialModeScreen.xnb
Content\ScreenImage\TutorialStepSelectionScreen.xnb
Content\ScreenImage\TutorialStoryScreen.xnb
Content\기본맵\기본소장.xnb
Content\기본맵\기본십이지장.xnb
Content\기본맵\기본위.xnb
Content\기본맵\기본입.xnb
Content\기본맵\식도1.xnb
Content\기본맵\식도10.xnb
Content\기본맵\식도11.xnb
Content\기본맵\식도12.xnb
Content\기본맵\식도2.xnb
Content\기본맵\식도3.xnb
Content\기본맵\식도4.xnb
Content\기본맵\식도5.xnb
Content\기본맵\식도6.xnb
Content\기본맵\식도7.xnb
Content\기본맵\식도8.xnb
Content\기본맵\식도9.xnb
Content\식도\count1.xnb
Content\식도\count2.xnb
Content\식도\count3.xnb
Content\식도\effect.xnb
Content\식도\E_off.xnb
Content\식도\E_on.xnb
Content\식도\gameover.xnb
Content\식도\GO.xnb
Content\식도\G_off.xnb
Content\식도\G_on.xnb
Content\식도\heart.xnb
Content\식도\L_off.xnb
Content\식도\L_on(1).xnb
Content\식도\L_on(2).xnb
Content\식도\T_off.xnb
Content\식도\T_on.xnb
Content\식도\U_off.xnb
Content\식도\U_on.xnb
Content\식도\장애물.xnb
Content\입\FoodIdle.xnb
Content\입\Mouth.xnb
Content\입\MouthBackground.xnb
Content\입\Tongue.xnb
Content\appleremain.xnb
Content\BackButton.xnb
Content\BONUS.xnb
Content\CheeseAttack.xnb
Content\CheeseIdle.xnb
Content\cheeseremain.xnb
Content\CLEAR.xnb
Content\ClickCursor.xnb
Content\ClickedBackButton.xnb
Content\ClickedCreaterButton.xnb
Content\ClickedOptionButton.xnb
Content\ClickedStartButton.xnb
Content\cloud.xnb
Content\CreaterButton.xnb
Content\DuodenumColorBackground.xnb
Content\FeededVillus.xnb
Content\FeedVillus.xnb
Content\FeedVillus2.xnb
Content\FoodAttack.xnb
Content\GulletColorBackground.xnb
Content\MeatAttack.xnb
Content\MeatIdle.xnb
Content\meatremain.xnb
Content\mony.xnb
Content\MouthColorBackground.xnb
Content\MouthTutorial1.xnb
Content\MouthTutorial2.xnb
Content\MouthTutorial3.xnb
Content\Nutrient.xnb
Content\OptionButton.xnb
Content\PauseBackground.xnb
Content\PressCursor.xnb
Content\Remains.xnb
Content\SmallIntestineBackground.xnb
Content\SmallIntestineColorBackground.xnb
Content\SmallIntestineForeground.xnb
Content\SpaceBarKey.xnb
Content\StartButton.xnb
Content\STORY1.xnb
Content\STORY10.xnb
Content\STORY11.xnb
Content\STORY12.xnb
Content\STORY13.xnb
Content\STORY14.xnb
Content\STORY15.xnb
Content\STORY2.xnb
Content\STORY4.xnb
Content\STORY5.xnb
Content\STORY6.xnb
Content\STORY7.xnb
Content\STORY8.xnb
Content\STORY9.xnb
Content\TITLE1.xnb
Content\TITLE2.xnb
Content\Villus.xnb
Content\Villus2.xnb
Content\virus.xnb
Content\간깜빡.xnb
Content\간쓸개.xnb
Content\간쓸개깜빡.xnb
Content\단백질.xnb
Content\단백질n.xnb
Content\똥찌꺼기100.xnb
Content\똥찌꺼기99.xnb
Content\모니앞스프라이트.xnb
Content\모니옆스프라이트.xnb
Content\모니요정.xnb
Content\물대포.xnb
Content\배경.xnb
Content\빡.xnb
Content\상태창.xnb
Content\세균대왕.xnb
Content\십이지장맵.xnb
Content\십이지장줄.xnb
Content\오렌지원.xnb
Content\요술봉.xnb
Content\위.xnb
Content\위액.xnb
Content\위액2.xnb
Content\이자깜빡.xnb
Content\입-배경.xnb
Content\전체맵.xnb
Content\전체맵배경.xnb
Content\지방.xnb
Content\지방n.xnb
Content\지방한방.xnb
Content\찌꺼기1.xnb
Content\찌꺼기2.xnb
Content\찌꺼기3.xnb
Content\총알.xnb
Content\카메라.xnb
Content\탄수화물.xnb
Content\탄수화물n.xnb
Content\하늘원.xnb
Content\노래\게임중.xnb
Content\노래\셀렉트모드.xnb
Content\노래\스토리모드.xnb
Content\노래\스티커판.xnb
Content\노래\타이틀후보2.xnb
Content\노래\튜토리얼모드.xnb
Content\노래\튜토리얼실행.xnb
Content\식도\bgm.xnb
Content\식도\countdown.xnb
Content\버튼음.xnb
Content\퐁.xnb
Content\식도\myFont.xnb
Content\식도\myFont2.xnb
Content\식도\myFont3.xnb
Content\myFont.xnb
Content\GameThumbnail.xnb
Content\노래\wrong.xnb
Content\노래\세균죽을때.xnb
Content\노래\정답.xnb
Content\노래\호루라기.xnb
Content\노래\위뽀글.xnb
Content\입\입_슝.xnb
Content\입\입_아그작.xnb
Content\노래\게임중.wma
Content\노래\셀렉트모드.wma
Content\노래\스토리모드.wma
Content\노래\스티커판.wma
Content\노래\타이틀후보2.wma
Content\노래\튜토리얼모드.wma
Content\노래\튜토리얼실행.wma
Content\식도\bgm.wma
Content\노래\wrong.mp3
Content\노래\게임중.mp3
Content\노래\셀렉트모드.mp3
Content\노래\스토리모드.mp3
Content\노래\스티커판.mp3
Content\노래\타이틀후보2.mp3
Content\노래\튜토리얼모드.mp3
Content\노래\튜토리얼실행.mp3
Content\식도\bgm.wma
Content\식도\countdown.wav
Content\버튼음.wav
Content\퐁.wav
